Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="580" Width="400">
    <Border CornerRadius="10"  Background="#0b132b"
            BorderThickness="2" BorderBrush="#1c2541">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            
            <!--Icon, minimize and close buttons part-->
            <Border Grid.Row="0"
                    BorderBrush="#282f44"
                    BorderThickness="0 0 0 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Icon part-->
                    <Border Grid.Column="0" Padding="0">
                        <Path Data="{DynamicResource Icons}"
                              Fill="#282f44" Height="30"
                              Width="30" Stretch="Uniform"/>
                    </Border>
                    
                    <!--Minimized and close buttons part-->
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                        <Button x:Name="btnMinimize" Click="btnMinimize_Click"
                               Style="{DynamicResource minimize}"/>
                        <Button x:Name="btnClose" Click="btnClose_Click"
                               Style="{DynamicResource close}"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            <!--Solution part-->
            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblNumbers" Grid.Row="1" Style="{DynamicResource lblAction}" Content="165+4874"/>
                    <Label x:Name="lblResult" Grid.Row="2" Style="{DynamicResource lblActionANDResult}" Content="5,039"/>
                </Grid>
            </Border>
            
            <!--Buttons Main part-->
            <Border Grid.Row="2" Background="#001824" CornerRadius="0 0 10 10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="7" Direction="80" Color="Black" Opacity="0.5"/>
                </Border.Effect>
                <Grid> 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                        <Button Style="{DynamicResource btnNumber}" FontSize="30" Content="C" Foreground="Green" x:Name="btnClear" Click="btnClear_Click" />
                        <Button Style="{DynamicResource btnNumber}" FontSize="30" Content="Del" Foreground="Green" x:Name="btnRemove" Click="btnRemove_Click"/>
                        <Button Style="{DynamicResource btnNumber}" FontSize="30" Content="%" Foreground="Green" x:Name="btnPercent" Click="btnPercent_Click"/>
                        <Button Style="{DynamicResource btnNumber}" Content="÷" Foreground="Green" x:Name="btnDivide" Click="btnDivide_Click"/>
                    </StackPanel>
                    
                    
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                        <Button Style="{DynamicResource btnNumber}" Content="7" Foreground="White" x:Name="btnSeven" Click="btnSeven_Click"/>
                        <Button Style="{DynamicResource btnNumber}" Content="8" Foreground="White" x:Name="btnEight" Click="btnEight_Click"/>
                        <Button Style="{DynamicResource btnNumber}" Content="9" Foreground="White" x:Name="btnNine" Click="btnNine_Click"/>
                        <Button Style="{DynamicResource btnNumber}" Content="×" Foreground="Green" x:Name="btnMultiple" Click="btnMultiple_Click"/>
                    </StackPanel>
                    
                    
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                        <Button Style="{DynamicResource btnNumber}" Content="4" Foreground="White" x:Name="btnFour" Click="btnFour_Click"/>
                        <Button Style="{DynamicResource btnNumber}" Content="5" Foreground="White" x:Name="btnFive" Click="btnFive_Click"/>
                        <Button Style="{DynamicResource btnNumber}" Content="6" Foreground="White" x:Name="btnSix" Click="btnSix_Click"/>
                        <Button Style="{DynamicResource btnNumber}" Content="ー" Foreground="Green" x:Name="btnMinus" Click="btnMinus_Click"/>
                    </StackPanel>
                    
                    
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                        <Button Style="{DynamicResource btnNumber}" Content="1" Foreground="White" x:Name="btnOne" Click="btnOne_Click"/>
                        <Button Style="{DynamicResource btnNumber}" Content="2" Foreground="White" x:Name="btnTwo" Click="btnTwo_Click"/>
                        <Button Style="{DynamicResource btnNumber}" Content="3" Foreground="White" x:Name="btnThree" Click="btnThree_Click"/>
                        <Button Style="{DynamicResource btnNumber}" Content="+" Foreground="Green" x:Name="btnPlus" Click="btnPlus_Click"/>
                    </StackPanel>
                    
                    
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                        <Button Style="{DynamicResource btnNumber}" Content="±" Foreground="White" x:Name="btnPlusMinus" Click="btnPlusMinus_Click"/>
                        <Button Style="{DynamicResource btnNumber}" Content="0" Foreground="White" x:Name="btnZero" Click="btnZero_Click"/>
                        <Button Style="{DynamicResource btnNumber}" Content="." Foreground="White" x:Name="btnDot" Click="btnDot_Click"/>
                        <Button Style="{DynamicResource btnNumber}" Content="=" Foreground="Green" x:Name="btnEqual" Click="btnEqual_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
