Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="600" Width="450">
    <Border CornerRadius="10"  Background="#191d32"
            BorderThickness="2" BorderBrush="#282f44">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--Icon, minimize and close buttons part-->
            <Border Grid.Row="0"
                    BorderBrush="#282f44"
                    BorderThickness="0 0 0 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Icon part-->
                    <Border Grid.Column="0" Padding="0">
                        <Path Data="{DynamicResource Icons}"
                              Fill="#282f44" Height="30"
                              Width="30" Stretch="Uniform"/>
                    </Border>
                    
                    <!--Minimized and close buttons part-->
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                        <Button x:Name="btnMinimize" Click="btnMinimize_Click"
                               Style="{DynamicResource minimize}"/>
                        <Button x:Name="btnClose" Click="btnClose_Click"
                               Style="{DynamicResource close}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
